.card {
  padding: 0px 5%;
}
.heading{
  text-align: center;
  padding: 30px;
}

.cart{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 3rem 1.5rem;
}
.box {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(71,61,100,0.71);
  transition: all 0.5s ease;
}
.box:hover{
  transform: translateY(-10px);
}

.box img{
  width: 100%;
  height: 210px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  object-fit: cover;
}
.cart-info{
  padding: 10px 10px;
}
.cart-info button{
  border: 0;
  outline: none;
  background-color: yellowgreen;
  padding: 7px 24px;
  margin: 10px 0px ;
}
.item{
  padding: 10px 0px;
}
.item span{
  margin-right: 15px;
}




/* media query  */
@media (max-width:760px){
  .cart{
    grid-template-columns: 1fr 1fr;
  }
  .box img{
    width: 100%;
    height: 180px;
  }
}
@media (max-width:490px){
  .cart{
    grid-template-columns: 1fr;
  }
  .box img{
    width: 100%;
    height: 200px;
  }
}